<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<grisu.version>0.5-SNAPSHOT</grisu.version>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- <repository> <id>jboss</id> <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
			</repository> -->
	</repositories>
	
		<pluginRepositories>
		<pluginRepository>
			<id>bestgrid plugin</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>bestgrid plugin Snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<artifactId>client-examples</artifactId>
	<groupId>grisu.frontend</groupId>
	<version>0.4-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.jidesoft</groupId> -->
		<!-- <artifactId>jide-oss</artifactId> -->
		<!-- <version>2.9.1</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>
	</dependencies>

	<name>Grisu client examples</name>
	<description>Example code to demonstrate how to use the Grisu client library.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.5.1-M3</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>1.8.0-03</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>
	<modules>
	</modules>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.11</version>
	</parent>
</project>