<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<grisu.dependency.version>0.4-SNAPSHOT</grisu.dependency.version>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- <repository> <id>jboss</id> <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
			</repository> -->
	</repositories>
	
		<pluginRepositories>
		<pluginRepository>
			<id>bestgrid plugin</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>bestgrid plugin Snapshots</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public-snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<artifactId>client-examples</artifactId>
	<groupId>grisu.frontend</groupId>
	<version>0.3.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.dependency.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.dependency.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.dependency.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.jidesoft</groupId> -->
		<!-- <artifactId>jide-oss</artifactId> -->
		<!-- <version>2.9.1</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<name>Grisu client examples</name>
	<description>Example code to demonstrate how to use the Grisu client library.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
	</modules>
</project>